<!-- Jinja Template derived from Bootstrap base template -->
{% extends "bootstrap/base.html" %}
<!-- Tooltip Title -->
{% block title %}Movies{% endblock %}
{% block head %}
    <!-- Preserve yhe style of the base template -->
    {{ super() }}
    <!-- Include Bootstrap CSS Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- In page styling - Background Image, Bootstrap Elements and Pagination elements -->
    <style>
        body {
            background-image: url("https://i2.wp.com/solvedquestion.com/wp-content/uploads/2021/03/hollywood-movies-2021.jpg?resize=872%2C593&ssl=1");
        }

        .card-body{
            visibility: hidden;
        }

        .pagination
        {
            background-color: white;
            font-size: 15px;
        }
        .pagination > li > a
        {
            background-color: white;
            color: #5A4181;
            font-size: 15px;
        }

        .pagination > li > a:focus,
        .pagination > li > a:hover,
        .pagination > li > span:focus,
        .pagination > li > span:hover
        {
            color: #5a5a5a;
            background-color: #eee;
            border-color: #ddd;
        }

        .pagination > .active > a
        {
            color: white;
            background-color: #5A4181 !Important;
            border: solid 1px #5A4181 !Important;
        }

        .pagination > .active > a:hover
        {
            background-color: #5A4181 !Important;
            border: solid 1px #5A4181;
        }

    </style>

{% endblock %}
<!-- Navigation bar -->
{% block navbar %}
<div class="navbar navbar-expand-sm bg-dark navbar-dark" role="navigation">
    <div class="container">
        <div class="navbar-collapse collapse">
            <ul class="navbar-nav">
                <!-- Inline styling of Home navigation (Home link resets the page to default) -->
                <li class="nav-item"><a class="nav-link mx-3" style="font-size: 2em" href="{{ url_for('movies') }}">Home</a></li>
                <li class="nav-item"><a class="nav-link mx-3" style="font-size: 2em" href="{{ url_for('history') }}">History</a></li>
                <li class="nav-item"><a class="nav-link mx-3" style="font-size: 2em" href="{{ url_for('recent_searches') }}">Recent Searches</a></li>
                <li class="nav-item"><a class="nav-link mx-3" style="font-size: 2em" href="{{ url_for('recommended_movies') }}">Recommended Movies</a></li>
                <li class="nav-item"><a class="nav-link mx-3" style="font-size: 2em" href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
        <!-- Include filters and search field in a form and link the form to the movies function -->
        <form action="{{ url_for('movies') }}" method="POST">
            <!-- Bootstrap Input group class -->
            <div class="input-group mb-3 input-group-sm">
                <!-- Sort Filter implemented using Select element -->
               <span class="input-group-text" style="background-color: brown; color: #eeeeee">Sort By</span>
                    <select name="sort">
                        <option value="latest">Latest</option>
                        <option value="oldest">Oldest</option>
                        <option value="names">By name</option>
                    </select> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <!-- Page Layout options implemented using Select element -->
               <span class="input-group-text" style="background-color: yellow; color: black">Page Layout</span>
                    <select name="page_layout">
                        <option value="10">10</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <!-- Search Filed implemented using a form input element -->
               <span class="input-group-text">Search</span>
              <input type="text" name="search" class="form-control">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <!-- Bootstrap Button to POST form data -->
              <button class="btn btn-info" type="submit">Apply filters</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
    <!-- Preserve scripts of base template -->
    {{ super() }}
    <!-- Include Bootstrap and jQuery scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
{% endblock %}

{% block content %}
    <!-- Inline styling of page heading -->
    <h1 style="text-align: center; background-color: floralwhite;color: maroon; font-size: 30px"> Sorry! No Recommendations Yet!!!</h1>

    <!-- Presentation Logic -->
    <div class="container">
        <div class="top-pad">
                <!-- Display each movie in a Bootstrap Card -->
                <div class="card bg-dark text-white">
                </div>
                <br>
        <!-- Display pagination links -->
        </div>
        </div>

{% endblock %}
