 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<style>
			body {
            background-image: url("https://i2.wp.com/solvedquestion.com/wp-content/uploads/2021/03/hollywood-movies-2021.jpg?resize=872%2C593&ssl=1");
        	}
		</style>
	</head>
	<body>
		<div class="register">
			<h1>Register</h1>
			<div class="links">
				<a href="{{ url_for('login') }}">Login</a>
				<a href="{{ url_for('register') }}" class="active">Register</a>
			</div>
			<form action="{{ url_for('register') }}" method="post" autocomplete="off">
                <label for="first name">
					<i class="fas fa-envelope"></i>
				</label>
				<input type="text" name="first_name" placeholder="First Name" id="firstname">

                <label for="last name">
					<i class="fas fa-envelope"></i>
				</label>
				<input type="text" name="last_name" placeholder="Last Name" id="lastname">

                <label for="email">
					<i class="fas fa-envelope"></i>
				</label>
				<input type="email" name="email" placeholder="Email" id="email" required>

				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>

                <label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>

				<div class="msg">{{ msg }}</div>
				<input type="submit" value="Register">
			</form>
		</div>
	</body>
</html>
